Wpf_MVVM/MainWindow.xaml

<Window x:Class="Wpf_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_MVVM" d:DataContext="{d:DesignInstance Type=local:ApplicationViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="3" />
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Margin" Value="2" />
        </Style>
        
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding SelectedItemDataGrid}" Content="Добавить"/>
            <Button Command="{Binding ShowCommand}" Content="Вывести"/>
            <Button Command="{Binding ModifyCommand}" CommandParameter="{Binding SelectedItemDataGrid}" Content="Изменить"/>
            <Button Command="{Binding RemoveCommand}" CommandParameter="{Binding SelectedItemDataGrid}" Content="Удалить"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="ID"/>
            <TextBlock Text="Name"/>
            <TextBlock Text="Company"/>
            <TextBlock Text="Departament"/>
            <TextBlock Text="Login"/>
            <TextBlock Text="Password"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" DataContext="{Binding SelectedItemDataGrid}">
            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>

            <ComboBox Text="{Binding Company, UpdateSourceTrigger=PropertyChanged}" IsEditable="False" IsReadOnly="true">
                <ComboBoxItem Content="Microsoft"/>
                <ComboBoxItem Content="Google"/>
            </ComboBox>

            <ComboBox Text="{Binding Deptstr, UpdateSourceTrigger=PropertyChanged}" IsEditable="False" IsReadOnly="true">
                <TextBlock>Programmer</TextBlock>
                <TextBlock>Designer</TextBlock>
                <TextBlock>Programmer<LineBreak/>Designer</TextBlock>
            </ComboBox>

            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <DockPanel Grid.Row="0">
            <DataGrid ItemsSource="{Binding DataPages}" SelectedItem="{Binding SelectedDataPage}" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}" Width="100" IsReadOnly="True" CanUserReorder="False" CanUserSort="False"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="100" IsReadOnly="True" CanUserReorder="False" CanUserSort="False"/>
                    <DataGridTextColumn Header="Company" Binding="{Binding Path=Company}" Width="100" IsReadOnly="True" CanUserReorder="False" CanUserSort="False"/>

                    <DataGridTemplateColumn Header="Departament" IsReadOnly="True" CanUserReorder="False" CanUserSort="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Name="phGrid">
                                    <ListBox Name="phList" ItemsSource="{Binding Path=DeptL}"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Login" Binding="{Binding Path=Login}" Width="100" IsReadOnly="True" CanUserReorder="False" CanUserSort="False"/>
                    <DataGridTextColumn Header="Password" Binding="{Binding Path=Password}" Width="100" IsReadOnly="True" CanUserReorder="False" CanUserSort="False"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
